% Comments

\documentclass{irodsugm2017}
\usepackage{graphicx}
\usepackage{url}

\begin{document}

% --- Copyright Notice here ---
\conferenceinfo{iRODS UGM 2017}{June 13-15, 2017, Utrecht, Netherlands\\
{[}Author retains copyright. Insert personal or institutional copyright notice here.{]}}
% --- End of Copyright Notice ---

\title{iRODS User Group Meeting 2017 Proceedings Format}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of THREE authors. If greater than six authors are specified,
% SIX will appear on the 'first-page' (for formatting
% reasons) and the remaining two will appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
First Author Nam\'{e}
       \affaddr{Affiliation} \\
       \affaddr{Address}
       \email{email@addre.ss}
% 2nd. author
\alignauthor
Second Author Name
       \affaddr{Affiliation} \\
       \affaddr{Address}
       \email{email@addre.ss}
% 3rd. author
\alignauthor
Third Author Name
       \affaddr{Affiliation} \\
       \affaddr{Address}
       \email{email@addre.ss}
}
%\and  % use '\and' if you need 'another row' of author names
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
%\additionalauthors{Additional authors: Seventh Author (Affiliation, 
% email: {\texttt{email@addre.ss}}) and Eighth Author (Affiliation, email: {\texttt{email@addre.ss}}).}

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\date{24 January 2017}

\maketitle

\begin{abstract}
In this paper we describe the formatting requirements for iRODS User Group Meeting (UGM) 2017 Proceedings and offer some writing recommendations. Please review and follow this document even if you have submitted to iRODS meetings before. We have endeavored to select a format that is consistent with the spirit of the iRODS UGM and readable both on the screen and on the printed page. Please note that: (1) papers should be submitted as a single PDF file; (2) papers should be 4-10 pages in length---page count will vary depending on figures, tables, bibliography, etc.; (3) figures may be in color, but should be legible in black and white; and (4) citations should conform to the IEEE numbered citation style. Thank you for submitting to the iRODS User Group Meeting!
\end{abstract}

\keywords{Guides, instructions, author's kit, meeting publications.}

\section*{INTRODUCTION}

This format will be used for the submissions that are published in the meeting proceedings to give them a consistent, high-quality appearance. Please follow the simple guidelines set forth in this document. If your paper is accepted, it will ease the transition from submission to publication and it will ensure that your paper is the correct length.

The easiest way to format your paper so that it complies with the standards set forth in this template is to download the \LaTeX~template package from the iRODS UGM website and edit the \texttt{irodsugm2017example.tex} file, replacing the content with your own material. The example file exercises each of the proceedings' formatting styles, which are defined in the \texttt{irodsugm2017.cls} class file. Updating the template with your own content and applying the appropriate styles should make it easier to format your submission.

\section*{PAGE SIZE}

On each page, your material should fit within a rectangle of 6.5~in.~$\times$~9~in. (1 inch margins), centered on a US letter page. Right margins should be justified, not ragged.

\section*{PAGE NUMBERING, HEADERS, AND FOOTERS}

Please submit your paper with page numbers centered in the footer. These page numbers will be removed from the final version of accepted papers. New page numbers, headers, and footers will be added for the combined proceedings.

\section*{SECTIONS}
Section headings should be in Helvetica 9-point bold, all capitals (\texttt{\textbackslash section\textasteriskcentered} heading style). Sections should not be numbered. 

\subsection*{Subsections}
Subsection headings should be in Helvetica 9-point bold with initial letters capitalized (\texttt{\textbackslash subsection\textasteriskcentered} heading style). (Note: For sub-sections and sub-subsections, a word like \textit{the} or \textit{of} is not capitalized unless it is the first word of the heading.)

\subsubsection*{Sub-subsections}
Headings for sub-subsections should be in Helvetica 9-point italic with initial letters capitalized (\texttt{\textbackslash subsubsection\textasteriskcentered} heading style). 

\subsection*{Title and Authors}
Your paper's title, authors, and affiliations should span the full width of the page. The title should be in Helvetica 18-point bold. Authors' names should be in Helvetica 11-point bold, and affiliations in Helvetica 11-point.

Use the \texttt{\textbackslash title} directive to set your paper's title. The document class will automatically create a tabular structure for your author list. Specify the number of authors with the \texttt{\textbackslash  numberofauthors} directive, then use the \texttt{\textbackslash authors} directive to define your author list. Precede each author entry with the \texttt{\textbackslash alignauthor} command. Use the \texttt{\textbackslash  and} directive after the third author to add an additional row of authors.

\subsection*{Abstract and Keywords}

Every submission should begin with an abstract of about 200-300 words, not to exceed 300 words. The abstract submitted for review and acceptance to the iRODS UGM may be used; but if it exceeds 300 words, it will need to be pared down for inclusion in this document. Abstracts exceeding 300 words will be truncated. The abstract should be a concise statement of the problem, approach, and conclusions of the work described. It should clearly state the paper's contribution to the iRODS community.

\subsection*{Body Text: Normal Style}

Please use a 10-point Times Roman font for body text. Please use sans-serif or non-proportional fonts only for special purposes, such as headings, not for the main body of the paper. Fixed-width fonts should be used for code samples.

\subsection*{First Page Copyright Notice}

Use the \texttt{\textbackslash conferenceinfo} directive to include a copyright notice in the first page's footer. You should edit the text currently contained in that directive as appropriate to your situation or needs.

\section*{CONTENT}

For papers reporting on research, the background and purpose of the study should be stated first, followed by details of the methods, materials, procedures, and equipment used. Findings, discussion and conclusions should follow in that order. For papers highlighting iRODS development activities, the need for and purpose of the development should be stated first, followed by details of the procedures and techniques used. Illustrative examples in the form of diagrams or code samples will help clarify and underscore the importance of the techniques used. Advantages and limitations of development activities and techniques should be discussed. For papers highlighting benchmarking activities, the need for and purpose of the benchmarking should be discussed, followed by details on procedures and techniques used. An analysis of the outcomes and lessons learned should also be included. For papers reporting on best practices, case studies, or other aspects iRODS use and data management, the authors should strive for a structure that will be clear to their intended audience and should include some form of analysis to assess the value of any recommendations.

For the sake of clarity, we ask that you emphasize the most salient points of your work. Be clear about what you have done and distinguish your accomplishments from your future plans. Situate your work by citing appropriate related work and specifying your work's unique contribution to the iRODS community. Finally, think carefully about what readers will take away with them---how do you want to influence the iRODS community? Why will others cite your paper?

\subsection*{Language}

Spelling and punctuation for iRODS UGM papers may use any dialect of English (e.g., British, Canadian, US, etc.) provided usage is consistent. To ensure your paper is written appropriately for an international audience, please pay attention to the following stylistic conventions\footnote{The items in this bulleted list were formatted using the \texttt{itemize} environment.}:

\begin{itemize}
\item Write in a straightforward style. 
\item Try to avoid long or complex sentence structures. 
\item Briefly define or explain all technical terms that may be unfamiliar to readers.
\item Explain acronyms the first time you use them---e.g., ``Digital Signal Processing (DSP)''.
\item If possible, use the full (extended) alphabetic character set for names of persons, institutions, and places (e.g., Gr\o nb{\ae}k, Lafreni\'{e}re, S\'{a}nchez, Universit\"{a}t, Wei{\ss}enbach, Z\"{u}llighoven, \r{A}rhus, etc.).
\end{itemize}

\section*{FIGURES, TABLES, CAPTIONS, FORMULAS, AND CODE SAMPLES}
Place figures, tables, captions, formulas, and code samples on the same page as the relevant text, or at the top of the page that immediately follows the relevant text. Figures, tables, and their captions should be centered within the page margins. Formulas should be centered within the page margins but do not require captions. Code samples should be left aligned and do not require captions. All are included in the page limit. 

\subsection*{Captions}
Captions should be used for figures and tables. They are not required for formulas and code. Use the \texttt{\textbackslash caption} directive to place them. Captions should be Helvetica 9-point bold. They should be numbered (e.g., ``Table~\ref{tab:example}'' or ``Figure~\ref{fig:example}''), centered, and placed beneath the figure or table. Please note that the words ``Figure'' and ``Table'' should be spelled out (i.e., ``Figure'' rather than ``Fig.'') wherever they occur.

\subsection*{Figures}
Most users, we believe, will view the proceedings online, so color figures may be used. However, please ensure there is enough contrast so that if proceedings are printed on a black and white printer, figures are legible. Spacing will be inserted above and below the figure to separate it from body text.

\begin{figure}[ht]
\centering
\includegraphics[width=2.56in]{figure.png}
\caption{Figure captions should be centered below the figure.}
\label{fig:example}
\end{figure}

Please insert images in such a way that they are included in your PDF file. In other words, please submit a single PDF file (not a zip file). This will greatly expedite the review process.

\subsection*{Tables}
Use the \texttt{\textbackslash table} directive to create tables. Use Helvetica 9 point for table text. Spacing will be inserted above and below the table to separate it from body text.

\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|}
\hline
  \textbf{Table Header} & \textbf{Table Header} & \textbf{Table Header}  \\
\hline
    Text & Text & Text \\
\hline
    Text & Text & Text \\
\hline
\end{tabular}
\caption{Table captions should be centered below the table.}
\label{tab:example}
\end{table}

\subsection*{Formulas}
Formulas or equations should be centered below body text. Spacing will be inserted above and below the formula to separate it from body text.

\begin{equation*}
x + y = z
\end{equation*}

\subsection*{Code Samples}

Code samples should be left aligned and displayed with a fixed-width font. Enclose your code with \texttt{\textbackslash begin\{samepage\} \textbackslash begin\{verbatim\}} and \texttt{\textbackslash end\{verbatim\} \textbackslash end\{samepage\}} to format the code and to keep the entire block on the same page. Spacing will be inserted above and below the code to separate it from body text.

\begin{samepage}
\begin{verbatim}
ReplicateAllFilesWithExtension {
	*Query = SELECT COLL_NAME, DATA_NAME WHERE DATA_NAME LIKE "%.*Extension";
	foreach(*Row in *Query) {
		*SourceFile = *Row.COLL_NAME++"/"++*Row.DATA_NAME;       
		msiDataObjRepl(*SourceFile,"destRescName=*Resource",*Status);
		writeLine("stdout","Replicated *SourceFile to *Resource");
  	}
}
INPUT *Extension="txt", *Resource="backupResc"
OUTPUT ruleExecOut
\end{verbatim}
\end{samepage}

\section*{REFERENCES AND CITATIONS}

Use numbered references and citations similar to IEEE bibliography and citation style (\url{http://www.ieee.org/documents/ieeecitationref.pdf}). Unlike IEEE style, no part of the source title should be truncated. For example, IEEE recommends truncating the word Journal to J. For the iRODS UGM, please spell out all words in a source title. Samples of this citation style at the end of this document were taken from an example document offered for paper submission to the IEEE International Conference on Mechatronics and Automation 2014 (\url{http://www.fgs.sjp.ac.lk/icma2014/abstract/sample.doc}). \textit{\textbf{The references cited in this paper are included for illustrative purposes only.}}

Citations should appear in the body text every time a separate work is being quoted, paraphrased, or otherwise referenced. Use the \texttt{\textbackslash cite} directive for bibliography references. 
Citations in the body text will be numbered, with numbers appearing in brackets. The number will correspond to the reference to which it refers. For example,
\begin{quotation}As May~\cite{May06} has shown, design patterns are critical for enabling code re-use.\end{quotation}

Bibliography references should be in 10 point type (using the same font as the document's running text) and will be numbered and listed in the order in which they appear in the body of the paper.

The accuracy and completeness of the references is the responsibility of the author. Your references should be published materials accessible to the public. Internal technical reports may be cited only if they are easily accessible (i.e., you provide the address for obtaining the report within your citation) and may be obtained by any reader for a nominal fee. Proprietary information may not be cited.  

\section*{PRODUCING AND TESTING PDF FILES}

This year we are requiring that submissions be submitted in PDF to facilitate the review and publication process. Remember that readers may either print your file or read it on the screen. It is prudent to check the appearance of figures on a black and white printer.

Please be sure that your PDF file falls within the page limit for your submission category. We reserve the right to return papers that exceed the stated length limits to their authors. Be sure that the PDF file can be read and printed using Adobe Acrobat Reader, Version 9. Adobe Acrobat Reader is free and may be downloaded and installed from \url{http://www.adobe.com/products/acrobat/}. 

\section*{CONCLUSION}
We have instituted a template for several reasons: we want the proceedings to have a consistent and professional look, and we are applying readability guidelines to dictate some important layout parameters. 

\section*{ACKNOWLEDGMENTS}
This template was adapted for use at the iRODS User Group Meeting from the template used for the Annual Meeting of the Association for Information Science \& Technology, which is derived in part from the template used for the 2009 ACM SIGCHI Conference proceedings. The iRODS User Group Meeting style file is based on the ACM SIG Proceedings style file at \url{http://www.acm.org/sigs/publications/proceedings-templates}.

The examples of citation style were taken from an example document offered for paper submission to the IEEE International Conference on Mechatronics and Automation 2014 (\url{http://www.fgs.sjp.ac.lk/icma2014/abstract/sample.doc}). We would like to thank all of the people and organizations from whom style and template elements were borrowed.

\begin{thebibliography}{10}

\bibitem{Smith81}Smith, T.F., Waterman, M.S.: Identification of Common Molecular Subsequences. Journal of Molecular Biology. 147, 195--197 (1981)

\bibitem{May06}May, P., Ehrlich, H.C., Steinke, T.: ZIB Structure Prediction Pipeline: Composing a Complex Biological Workflow through Web Services. In: Nagel, W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128, pp. 1148--1158. Springer, Heidelberg (2006)

\bibitem{Foster99}Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing Infrastructure. Morgan Kaufmann, San Francisco (1999)

\bibitem{Czajkowski01}Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid Information Services for Distributed Resource Sharing. In: 10th IEEE International Symposium on High Performance Distributed Computing, pp. 181--184. IEEE Press, New York (2001)

\bibitem{Foster02}Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the Grid: an Open Grid Services Architecture for Distributed Systems Integration. Technical report, Global Grid Forum (2002)

\bibitem{NCBI14}National Center for Biotechnology Information, \url{http://www.ncbi.nlm.nih.gov}, Visited last on 08.02.2014

\end{thebibliography}
\end{document}
